<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7c176344e6d48e4b18a1037b378fb8c" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayDataModel.Client" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Employee" Width="1.5" PointX="9.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Seat" Width="1.5" PointX="3.625" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Station" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Table" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Ticket" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Train" Width="1.5" PointX="3.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.TrainComposition" Width="1.5" PointX="5.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.TrainRoute" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Voyage" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.Wagon" Width="1.5" PointX="2.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDataModel.WagonSeat" Width="1.5" PointX="5.625" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="RailwayDataModel.FK_Ticket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_WagonSeat_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_Train_Station" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_TrainRoute_Station" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_Voyage_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_TrainComposition_Train" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_TrainRoute_Train" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_Voyage_Train" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_TrainComposition_Wagon" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDataModel.FK_WagonSeat_Wagon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>